:root {
    --grid-layout: repeat(1,1fr);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

.box {
    width: 95%;
    margin: 60px auto;
    display: flex;
    justify-content: space-evenly;
}

.options {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 200px;
    justify-content: space-evenly;
    background-color: aquamarine;
    padding: 15px;
    align-items: center;
}

.value {
    text-align: center;
    margin-top: 10px;
}

.container {
    width: 600px;
    height: 600px;
    background-color: lightblue;
    display: grid;
    grid-template-columns: var(--grid-layout);
    grid-template-rows: var(--grid-layout);
    padding: 15px;
}

.square {
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid rgb(156, 156, 156);
}


.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #04AA6D;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #04AA6D;
    cursor: pointer;
}


